# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.7"
    - name: upgrade pip
      run: |
        python3 -m pip install --upgrade pip
    - name: remove previous version of vlinder_toolkit
      run: |
        yes | python3 -m pip uninstall vlinder_toolkit
    - name: install vlinder_toolkit
      run: |
        pip3 install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple vlinder_toolkit --upgrade        
    - name: Test importing the module
      run: |
        pip3 show vlinder_toolkit
        python3 tests/basic_import_test.py
    - name: Running examples as tests
      run: |
        python3 examples/introduction_example.py
        #python3 examples/lcz_example.py
        python3 examples/plotting_example.py
        
        
    
        
        
        
